# BytePlus
BYTEPLUS_API_KEY=KEY-KAMU
BYTEPLUS_BASE_URL=KEY-KAMU
BYTEPLUS_MODEL=KEY-KAMU

# Qdrant
QDRANT_URL=KEY-KAMU
QDRANT_API_KEY=KEY-KAMU

# Minio
MINIO_ENDPOINT=KEY-KAMU
MINIO_PORT=KEY-KAMU
MINIO_ACCESS_KEY=KEY-KAMU
MINIO_SECRET_KEY=KEY-KAMU
MINIO_USE_SSL=KEY-KAMU
MINIO_BUCKET_NAME=KEY-KAMU

# LLAMA parsing
LLAMA_CLOUD_API_KEY=KEY-KAMU